<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试</title>
  <style>
    * {
      margin: inherit;
      padding: inherit;
      box-sizing: inherit;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      box-sizing: border-box;
      text-align: center;
    }

    h2 {
      margin: 25px;
    }

    div,
    table {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    td,
    span {
      width: 100px;
      height: 100px;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    table {
      border-collapse: collapse;
    }

    .box span {
      font-size: initial;
      line-height: 92px;
      display: inline-block;
      border: 4px solid blue;
    }

    .box span:nth-child(1) {
      left: 0;
      top: 0;
    }

    .box span:nth-child(2) {
      left: 96px;
      top: 0;
    }

    .box span:nth-child(3) {
      left: 192px;
      top: 0;
    }

    .box span:nth-child(4) {
      left: 0;
      top: 96px;
    }

    .box span:nth-child(5) {
      left: 96px;
      top: 96px;
    }

    .box span:nth-child(6) {
      left: 192px;
      top: 96px;
    }

    .box span:nth-child(7) {
      left: 0;
      top: 192px;
    }

    .box span:nth-child(8) {
      left: 96px;
      top: 192px;
    }

    .box span:nth-child(9) {
      left: 192px;
      top: 192px;
    }

    .box span:hover {
      z-index: 1;
      border: 4px solid red;
    }


    .table1 td,
    .table5 td {
      border: 4px solid blue;
    }

    .table1 td {
      position: relative;
    }

    .table1 td:hover::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 4px solid red;
      top: -4px;
      left: -4px;
    }

    .table2 tr,
    .table2 col,
    .table3 tr,
    .table3 col {
      border: 4px solid blue;
    }

    .table2 td:hover {
      border: 4px solid red;
    }

    .table3 td:hover {
      border: 4px solid transparent;
    }

    .table4 {
      top: 0;
      left: 0;
      z-index: -1;
    }

    .table4 td {
      border: 4px solid red;
    }

    .table5 td:hover {
      font-size: 0;
    }

    .table5 td:hover::after {
      font-size: 16px;
      content: attr(data-num);
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 96px;
      border: 4px solid red;
      float: left;
      margin: -4px;
    }
  </style>
</head>

<body>
  <h2>定位</h2>
  <div class="box relative">
    <span class="absolute">1</span>
    <span class="absolute">2</span>
    <span class="absolute">3</span>
    <span class="absolute">4</span>
    <span class="absolute">5</span>
    <span class="absolute">6</span>
    <span class="absolute">7</span>
    <span class="absolute">8</span>
    <span class="absolute">9</span>
  </div>
  <h2>伪元素绝对定位</h2>
  <table class="table1">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <h2>表格元素边框的优先级</h2>
  <table class="table2">
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <h2>表格元素重合,设置上层边框透明</h2>
  <div class="relative">
    <table class="table3">
      <col>
      <col>
      <col>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
    <table class="table4 absolute">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
  </div>
  <h2>浮动</h2>
  <table class="table5">
    <tr>
      <td data-num="1">1</td>
      <td data-num="2">2</td>
      <td data-num="3">3</td>
    </tr>
    <tr>
      <td data-num="4">4</td>
      <td data-num="5">5</td>
      <td data-num="6">6</td>
    </tr>
    <tr>
      <td data-num="7">7</td>
      <td data-num="8">8</td>
      <td data-num="9">9</td>
    </tr>
  </table>
</body>

</html>
