<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用定位绝对居中</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html,
    body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    }

    h2 {
      text-align: center;
    }

    div {
      width: 60%;
      height: 350px;
      background-color: pink;
      margin: 9% auto;
      position: relative;
    }

    span {
      width: 20%;
      height: 100px;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <h2>使用绝对定位</h2>
  <div>
    <span></span>
  </div>
</body>

</html>