<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>苹果的checkbox效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div {
      margin: 60px auto;
      width: 310px;
      height: 100px;
      border-radius: 100px;
      overflow: hidden;
    }

    label {
      display: block;
      width: 300px;
      height: 100%;
      border: 1px solid;
      border-radius: 100px;
      position: relative;
      transition: all 1s;
      transition-delay: -.2s;
    }

    input {
      display: none;
    }

    label::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      border: 2px solid;
      border-radius: 50%;
      box-sizing: border-box;
      transition-duration: .5s;
      transition-timing-function: cubic-bezier(.61,-0.13,.34,1.19);
      left: 0;
      z-index: 2;
      background-color: white;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, .2);
    }

    label::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 100%;
      border-radius: 100px;
      background-color: #49e68c;
      transition-duration: .5s;
      transition-timing-function: cubic-bezier(.61,-0.13,.34,1.19);
    }

    label:hover::before {
      left: 200px;
      box-shadow: 2px 2px 1px 4px rgba(100, 100, 100, .1);
    }

    label:hover::after {
      width: 100%;
    }
    label:hover {
      transition-delay: .2s;
      background-color: #49e68c;
    }
  </style>
</head>

<body>
  <div>
    <label class="check" for="check">
      <input id="check" type="checkbox">
    </label>
  </div>
</body>

</html>