<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      background-image: url(./css-sprite-image.png);
      margin: 20px auto;
    }

    .pic1 {
      height: 75px;
      width: 230px;
      background-position: -50px 0;
    }

    .pic2 {
      width: 180px;
      height: 60px;
      background-position: -5px -89px;
    }

    .pic3 {
      width: 180px;
      height: 60px;
      background-position: 0 -751px;
    }

    .pic4 {
      width: 148px;
      height: 50px;
      background-position: -59px -160px;
    }

    .pic5 {
      width: 56px;
      height: 56px;
      background-position: -276px -82px;
    }
  </style>
</head>

<body>
  <div class="pic1"></div>
  <div class="pic2"></div>
  <div class="pic3"></div>
  <div class="pic4"></div>
  <div class="pic5"></div>
</body>

</html>