<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        dl {
            padding-left: 200px;
        }

        dt,
        dd {
            width: 200px;
            height: 100px;
            float: left;
            border: 1px solid red;
            text-align: center;
            line-height: 98px;
        }

        dt {
            margin-left: -200px;
        }

        dd {
            float: left;
            margin-bottom: 20px;
        }

        dd+dt {
            clear: both;
        }
    </style>
</head>

<body>
    <dl>
        <dt>dt</dt>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dt>dt</dt>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
        <dd>dd</dd>
    </dl>
</body>

</html>