<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用行内块进行布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    div {
      width: 100%;
      height: 100%;
      font-size: 0;
    }

    span {
      font-size: initial;
      display: inline-block;
    }

    div>span {
      height: 100%;
    }

    div>span:nth-child(1) {
      background-color: blue;
      width: 20%;
    }

    div>span:nth-child(2) {
      width: 40%;
      font-size: 0;
    }

    div>span>span {
      font-size: initial;
    }

    div>span>span:first-child {
      width: 100%;
      height: 30%;
      background-color: red;
    }

    div>span>span:last-child {
      width: 100%;
      height: 70%;
      background-color: yellow;
    }

    div>span:nth-child(3) {
      background-color: gray;
      width: 20%;
    }

    div>span:nth-child(4) {
      width: 20%;
      background-color: lightseagreen;
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span>
      <span></span>
      <span></span>
    </span>
    <span></span>
    <span></span>
  </div>
</body>

</html>