<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用定位属性</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body>div {
      width: 100%;
      height: 100%;
    }

    div>div:nth-child(1) {
      width: 20%;
      height: 100%;
      background-color: blue;
      border-right: 4px solid;
    }

    div>div:nth-child(2) {
      width: 100%;
      height: 30%;
      background-color: red;
      position: absolute;
      top: 0;
      z-index: -1;
      border-bottom: 4px solid;
    }
    div>div:nth-child(3) {
      width: 100%;
      height: 70%;
      background-color: yellow;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }

    div>div:nth-child(4) {
      width: 20%;
      height: 100%;
      background-color: gray;
      position: absolute;
      top: 0;
      right: 20%;
      border-left: 4px solid;
    }

    div>div:nth-child(5) {
      width: 20%;
      height: 100%;
      background-color: lightseagreen;
      position: absolute;
      top: 0;
      right: 0;
      border-left: 4px solid;
    }
  </style>
</head>

<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>