<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用定位布局,有边框</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    div {
      width: 100%;
      height: 100%;
    }

    span:nth-child(1) {
      position: absolute;
      width: 100%;
      height: 8%;
      background-color: red;
      z-index: 2;
      border-bottom: 2px solid black;
    }

    span:nth-child(2) {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      background-color: yellow;
    }

    span:nth-child(2)>span {
      position: absolute;
      width: 95%;
      height: 100%;
      right: 0;
      background-color: green;
      z-index: 1;
      border-left: 2px solid black;
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span>
      <span></span>
    </span>
  </div>
</body>

</html>