<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用纯CSS实现轮播图</title>
  <link rel="stylesheet" href="./basic.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      height: 100%;
    }

    label {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 4px solid;
      display: inline-block;
      margin: 10px;
      position: relative;
      box-sizing: initial;
    }

    label::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: lawngreen;
      border: 10px solid #fff;
      box-sizing: border-box;
      left: 0;
      top: 0;
      transition: border .2s;
    }

    .container {
      width: 80%;
    }

    .content {
      width: 800px;
      height: 450px;
      border-radius: 5px;
    }

    .imgs {
      width: 800px;
      height: 450px;
    }

    .img1 {
      width: 200px;
      z-index: 3;
    }

    .img1>.imgs {
      transition: transform .1s;
    }

    .img2 {
      width: 400px;
      z-index: 2;
    }

    .img2>.imgs {
      transition: transform .2s;
    }

    .img3 {
      width: 600px;
      z-index: 1;
    }

    .img3>.imgs {
      transition: transform .3s;
    }

    .img4 {
      width: 800px;
    }

    .img4>.imgs {
      transition: transform .4s;
    }

    input:checked+label {
      border-color: lawngreen;
    }

    input:checked+label::after {
      border: 3px solid #fff;
    }

    #a:checked~.content>.img1>.imgs,
    #a:checked~.content>.img2>.imgs,
    #a:checked~.content>.img3>.imgs,
    #a:checked~.content>.img4>.imgs {
      transform: translateX(0);
    }

    #b:checked~.content>.img1>.imgs,
    #b:checked~.content>.img2>.imgs,
    #b:checked~.content>.img3>.imgs,
    #b:checked~.content>.img4>.imgs {
      transform: translateX(-100%);
    }

    #c:checked~.content>.img1>.imgs,
    #c:checked~.content>.img2>.imgs,
    #c:checked~.content>.img3>.imgs,
    #c:checked~.content>.img4>.imgs {
      transform: translateX(-200%);
    }

    #d:checked~.content>.img1>.imgs,
    #d:checked~.content>.img2>.imgs,
    #d:checked~.content>.img3>.imgs,
    #d:checked~.content>.img4>.imgs {
      transform: translateX(-300%);
    }
  </style>
</head>

<body>
  <div class="container son-input-hidden box-center text-center">
    <input type="radio" name="pic" id="a" checked>
    <label for="a"></label>
    <input type="radio" name="pic" id="b">
    <label for="b"></label>
    <input type="radio" name="pic" id="c">
    <label for="c"></label>
    <input type="radio" name="pic" id="d">
    <label for="d"></label>

    <div class="relative content box-center overflow">
      <div class="absolute img1 overflow height-inherit">
        <div class="absolute imgs son-inline-block-nowrap height-inherit">
          <img src="./radio-slider/image1.jpg" alt="">
          <img src="./radio-slider/image2.jpg" alt="">
          <img src="./radio-slider/image3.jpg" alt="">
          <img src="./radio-slider/image4.jpg" alt="">
        </div>
      </div>
      <div class="absolute img2 overflow height-inherit">
        <div class="absolute imgs son-inline-block-nowrap height-inherit">
          <img src="./radio-slider/image1.jpg" alt="">
          <img src="./radio-slider/image2.jpg" alt="">
          <img src="./radio-slider/image3.jpg" alt="">
          <img src="./radio-slider/image4.jpg" alt="">
        </div>
      </div>
      <div class="absolute img3 overflow height-inherit">
        <div class="absolute imgs son-inline-block-nowrap height-inherit">
          <img src="./radio-slider/image1.jpg" alt="">
          <img src="./radio-slider/image2.jpg" alt="">
          <img src="./radio-slider/image3.jpg" alt="">
          <img src="./radio-slider/image4.jpg" alt="">
        </div>
      </div>
      <div class="absolute img4 overflow height-inherit">
        <div class="absolute imgs son-inline-block-nowrap height-inherit">
          <img src="./radio-slider/image1.jpg" alt="">
          <img src="./radio-slider/image2.jpg" alt="">
          <img src="./radio-slider/image3.jpg" alt="">
          <img src="./radio-slider/image4.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
